REACT_APP_CLOUD_NAME_CLOUDINARY =dzjskahes

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PQAYmCvFDwhjpUldGlduUcPaJVHkJBeMJ6B6GpmAEk9rwkZmciOYFVYfEmqY8CL98O9fCXiXhMo4p8qPVl1Mhyu00GidOQmS6

<<<<<<< HEAD
REACT_APP_BACKEND_URL =https://gebeya-weld.vercel.app
# http://localhost:8888
=======
REACT_APP_BACKEND_URL = https://gebeya-weld.vercel.app
>>>>>>> 5515098fcc612315dd1be30d2dfd80b134840a1f
# https://gebeya-weld.vercel.app/



