


PROT=8888
MONGODB_URI = mongodb+srv://andargworku8240:andarg8240@yequasa.ozlsubf.mongodb.net/yequasa?retryWrites=true&w=majority&appName=yequasa
TOKEN_SECRET_KEY = "SOMETHINGISWRONGADRGghhtuuoytutru"
FRONTEND_URL =http://localhost:3000
# https://gebeya-p9r3-6zo2g4oa4-andargworkus-projects.vercel.app/


 
STRIPE_SECRET_KEY = sk_test_51PQAYmCvFDwhjpUlan8CZxtIuVuarVhVI8QbegVi5uCkCNuR5TncWvp1U0G7BWsoO65MBRG7FwmcG6YhcmrFrrCl00c09UfdWz

STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = 'whsec_f7d072ae18bfb2a1e5aae55b8145edb61b324ff4c097aa1eedfaaa459798f71f'
'
